<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="jpcx/jpcx.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jpcx/makejar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=jpcx/src"/>
        <file path="/jpcx/stylesheet.css"/>
        <file path="/jpcx/.classpath"/>
        <folder path="/jpcx/doc"/>
        <file path="/jpcx/javadoc.xml"/>
        <file path="/jpcx/.project"/>
    </selectedElements>
</jardesc>
